V	160614103603Z		1008	unknown	/C=DE/ST=Deutschland/L=Minden/O=FH Bielefeld/OU=Abt. Minden/CN=127.0.0.1
V	160628083743Z		1009	unknown	/C=as/ST=asdasdf/L=asdg/O=sadfgsd/OU=fgsdfg/CN=dsfgsd.de
V	160628084145Z		100A	unknown	/C=de/ST=dg/L=dsfgsdfg/O=dsgdsfg/OU=dsfgsdfg/CN=dsgdfg@web.de
V	160628093348Z		100B	unknown	/C=de/ST=asdfasdf/L=asdfasd/O=fasdf/OU=asdfasdf/CN=asdfsdf.asdf
V	160628093622Z		100C	unknown	/C=de/ST=asdfasdf/L=asdfa/O=sdfasdfas/OU=dfasdfasdfa/CN=sdfasdf.fff
V	160628093835Z		100D	unknown	/C=as/ST=asdfasdfs/L=dfasdf/O=asdfa/OU=sdfasdfasdf/CN=sdfasdf.de
V	160628094033Z		100E	unknown	/C=de/ST=asdfas/L=dfasdf/O=asdfasdf/OU=asdf/CN=asdfasdfasdf
V	160628094245Z		100F	unknown	/C=de/ST=asdfasd/L=fasdf/O=asdfas/OU=asdfas/CN=dfasdfasdf
V	160628094529Z		1010	unknown	/C=de/ST=asdfasdf/L=asdf/O=sdfa/OU=sdfas/CN=gffgt67tg
V	160628094824Z		1011	unknown	/C=da/ST=sadfasdf/L=asdfas/O=dfasdfasdf/OU=asdf/CN=asdfasdf
R	160628095031Z	150619185445Z	1012	unknown	/C=ad/ST=asdfa/L=sdfasd/O=asdf/OU=sdf/CN=asdfsadf
R	160628095309Z	150619185113Z	1013	unknown	/C=de/ST=asdas/L=dasd/O=asdasd/OU=asd/CN=asdasd
