OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 987C5D5F71F26B26BF0217DE8C1ADFB2D9A31AFF
          Issuer Key Hash: 03B5EF69B50E1355D3FEF393116C103502556461
          Serial Number: 101B
    Request Extensions:
        OCSP Nonce: 
            04101B6C9A0474D676A2FF9F935361E72CBF
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = DE, ST = Deutschland, L = Minden, O = FH Bielefeld, OU = Abt. Minden, CN = Root CA
    Produced At: Jul  3 10:03:52 2015 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 987C5D5F71F26B26BF0217DE8C1ADFB2D9A31AFF
      Issuer Key Hash: 03B5EF69B50E1355D3FEF393116C103502556461
      Serial Number: 101B
    Cert Status: good
    This Update: Jul  3 10:03:52 2015 GMT

    Response Extensions:
        OCSP Nonce: 
            04101B6C9A0474D676A2FF9F935361E72CBF
    Signature Algorithm: sha256WithRSAEncryption
         a4:34:db:89:8d:d8:d5:f8:b0:aa:be:42:5d:72:f5:f5:3d:40:
         c4:a5:26:ea:a3:71:f2:1c:e7:72:fb:ab:40:59:d1:63:4d:07:
         0d:1d:0b:e8:52:4c:a5:f6:70:46:e5:a1:59:d2:e6:04:cb:26:
         8b:46:d0:22:01:fe:46:af:c5:1d:d6:ff:04:fe:d1:37:37:0b:
         da:c5:41:f2:05:42:66:57:9d:a1:4f:59:e2:14:d9:8e:ce:10:
         88:98:02:42:83:ae:87:91:84:98:d3:3f:6f:48:4f:91:11:39:
         76:9f:ca:ce:ba:7e:ef:81:e0:57:95:99:57:9b:40:09:68:f5:
         df:44:87:7c:c8:22:62:25:4c:ae:b1:f0:e2:d8:3e:c1:1c:55:
         1e:f1:b2:e4:55:29:8f:b4:13:92:c1:a3:ae:77:84:c6:a8:ea:
         3d:3c:a7:80:15:da:75:ad:ca:d5:a7:fc:7b:41:a9:f8:e5:8a:
         61:02:1c:27:d9:08:f4:91:cf:4c:d7:24:77:d2:df:24:aa:2a:
         91:ea:b1:9d:86:8a:4e:5b:b2:87:16:96:b5:91:fa:04:63:b7:
         95:25:ab:a1:f0:4b:3f:ac:2a:e7:e7:b7:53:48:b4:8e:7f:b9:
         6f:20:91:08:f9:d1:0a:0e:73:6b:fa:a7:61:56:8a:90:4f:e9:
         0f:df:92:be:53:4a:6e:a6:46:7a:c1:67:22:db:cb:46:cb:92:
         a4:a6:6c:da:4c:be:7b:2e:ff:b8:a7:61:6f:c2:ed:aa:61:e5:
         b5:d6:48:d9:a0:82:50:74:f0:6d:78:84:77:c9:28:cb:9e:53:
         85:68:5d:75:24:20:58:d7:99:c2:9e:db:7f:d8:1c:98:e0:a8:
         ec:c5:7b:13:4f:94:a3:e7:2e:9b:dd:ce:a7:83:a9:ec:3e:22:
         3f:9b:76:f6:9f:43:5e:23:46:52:46:0b:25:28:62:d5:c9:70:
         7c:5b:27:1e:08:93:66:71:82:26:34:f7:86:f0:a6:f8:fd:93:
         f0:85:16:61:05:53:56:9b:85:1c:5a:91:98:f6:92:fb:44:eb:
         e6:85:e5:b6:1c:23:b4:9e:aa:67:2b:1e:a5:56:9c:44:b8:48:
         99:de:c5:5f:a2:8f:83:e6:92:00:11:dd:ce:58:98:bd:54:de:
         08:69:07:ea:af:2b:1b:06:eb:89:3a:f0:1e:65:97:0e:83:3a:
         d1:c9:19:20:8d:94:52:45:b6:ad:30:7f:7c:4f:41:e3:c4:5f:
         38:9a:41:b6:3b:bb:65:fe:3a:3d:c7:0a:56:54:8b:f9:5f:6f:
         3a:29:b9:c1:3a:eb:35:2d:75:58:22:49:3f:31:16:77:50:0a:
         c0:84:ac:0e:fc:72:76:b8
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d4:e2:5d:bb:f6:16:88:93
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Deutschland, L=Minden, O=FH Bielefeld, OU=Abt. Minden, CN=Root CA
        Validity
            Not Before: Jun  4 13:18:30 2015 GMT
            Not After : May 30 13:18:30 2035 GMT
        Subject: C=DE, ST=Deutschland, L=Minden, O=FH Bielefeld, OU=Abt. Minden, CN=Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ab:f2:ca:55:16:72:1f:8b:97:43:bb:60:59:ef:
                    cc:af:8b:d8:52:2e:58:fe:4a:aa:15:eb:0b:f7:c5:
                    8c:b1:65:83:4c:27:8f:4b:98:0c:59:69:0b:ee:77:
                    63:a6:31:5c:d0:30:43:ec:12:b2:41:1c:e4:c4:7e:
                    e0:0f:3d:fd:55:62:e9:c0:b7:74:6c:fd:47:f9:24:
                    6a:2e:93:8d:db:61:b9:2b:61:6f:e5:5b:ed:77:31:
                    3c:d6:c1:40:16:3b:62:6a:59:44:50:cc:6d:fb:6c:
                    e9:14:ed:57:01:91:ca:45:dd:68:cc:2d:40:e7:2d:
                    88:95:1d:2a:1b:3f:36:8d:71:aa:f8:9d:ca:ff:20:
                    a1:28:76:89:55:3e:63:10:9d:66:21:5b:e5:8a:33:
                    8f:75:44:c1:45:6b:1c:2f:11:1c:f2:06:b8:a2:20:
                    21:46:af:32:a1:74:11:a8:9d:db:7b:f2:71:c1:db:
                    cd:cd:17:f4:ec:6d:0c:9b:c9:7d:99:f4:5d:4a:e9:
                    1c:c8:86:75:08:01:c6:e7:89:17:3a:57:e5:19:02:
                    70:2d:a7:bf:7d:fd:cf:9e:04:13:45:5f:01:60:db:
                    fd:14:c4:d3:72:9c:81:b6:1b:63:9b:80:0c:9f:1c:
                    d1:65:de:f7:41:3b:be:d9:34:5f:bd:f0:61:24:62:
                    76:e4:52:b6:41:b7:86:00:bc:2b:4c:ff:f7:f0:e8:
                    ff:90:59:76:ae:f8:63:54:e9:53:0d:8b:b3:c5:c6:
                    63:f8:9e:e0:6d:98:91:5f:c2:95:32:5d:ea:72:4c:
                    6f:d1:cf:40:ca:fd:13:5c:ea:aa:f8:65:80:40:3f:
                    38:44:76:70:ce:d7:bb:cd:c5:03:e8:c9:36:2e:2f:
                    ac:f3:e3:1c:e9:24:e6:f8:50:28:79:d0:8a:f3:d4:
                    0a:57:0d:fe:f9:e5:97:f8:fe:92:25:75:14:c9:56:
                    5e:34:d0:06:e9:5a:8e:80:74:08:18:dd:57:09:8b:
                    dd:73:db:fe:1f:88:a4:5a:a0:fb:f9:7d:98:44:8f:
                    e0:f0:52:c9:47:81:e2:6a:ab:d6:52:48:ad:e2:5b:
                    22:90:b8:f4:b1:1c:20:85:4c:10:3b:19:4a:fa:0b:
                    4a:90:98:9e:cf:a9:92:0d:36:6d:da:63:8d:a3:f4:
                    c8:ba:e4:ab:97:87:26:fa:70:5a:e4:40:35:a0:cb:
                    ad:45:b2:38:c6:07:ac:c5:be:bd:d0:5b:ff:1d:d9:
                    88:d4:89:b6:07:bf:60:51:df:2b:46:e9:dd:be:1c:
                    b2:8f:d9:67:3d:6a:7f:d8:85:7f:1c:02:21:45:84:
                    00:73:29:48:cd:0a:96:de:07:58:48:43:1b:d6:92:
                    09:20:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                45:B6:20:04:09:D3:C0:04:09:58:6B:42:64:DF:0B:05:1B:84:56:68
            X509v3 Authority Key Identifier: 
                keyid:45:B6:20:04:09:D3:C0:04:09:58:6B:42:64:DF:0B:05:1B:84:56:68

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         53:89:77:dc:56:bf:d6:65:88:11:f2:ce:2b:7b:e9:f6:e0:c7:
         3e:7d:59:26:ee:45:71:9b:b5:77:fc:3e:78:d9:42:f6:ca:eb:
         a5:ce:28:e3:28:08:de:46:0e:d7:ae:59:8b:4f:a8:78:23:fb:
         c1:4f:f8:e8:77:2f:1d:11:ff:2a:6d:c4:d8:e8:10:28:3b:45:
         07:94:72:5f:cf:12:15:24:aa:54:e7:6b:91:0f:2b:2a:35:96:
         3b:f7:48:5e:d1:42:ca:4c:fb:f6:6b:e4:06:85:9b:00:38:99:
         db:3f:16:ce:07:f4:b7:39:cf:70:2e:79:c8:12:c7:d9:72:2d:
         d3:93:2b:13:42:14:35:dc:4a:ab:79:2a:1d:1c:02:f6:90:06:
         97:7c:f6:34:20:5b:21:5d:0b:52:cd:0e:c3:09:17:7e:c9:b7:
         ae:a9:74:74:80:02:b9:41:1d:72:f3:af:3f:55:1d:43:94:10:
         45:57:c1:f4:ef:49:ca:9f:1d:d5:c8:14:78:64:02:83:64:0b:
         96:72:a0:43:a8:95:1a:e8:2f:3f:5c:5c:46:5c:e4:b7:5b:26:
         d8:c9:b2:ad:9e:01:02:2a:24:40:c0:8c:0f:5e:6a:48:e5:82:
         da:7e:c5:7e:bc:1b:98:52:46:d3:c7:3d:2d:28:11:43:33:85:
         f6:b9:d2:50:fe:8e:f9:b5:af:78:74:d7:45:43:c7:50:7a:7a:
         8b:c2:0f:c6:d1:ff:48:32:df:b2:ca:07:a3:5f:e7:75:91:16:
         33:1d:86:24:c2:c9:38:30:1a:fe:5d:91:25:1e:77:6a:bf:11:
         8e:cc:2c:1d:ab:64:21:a5:a9:2d:1d:5a:e2:d6:3a:a8:a8:ab:
         f1:b1:0e:73:d8:25:53:64:80:f8:05:dc:48:60:4b:fb:ed:c2:
         14:7a:4e:22:d0:cb:4a:b3:ea:00:bd:79:65:ef:77:d1:a7:9e:
         df:b0:4e:3b:8e:71:54:7a:c7:e6:8a:1d:90:42:68:31:9d:bb:
         c6:32:5b:7d:f6:de:71:17:cf:5e:6a:f9:98:ca:88:dd:b6:e3:
         7a:d7:72:e1:9b:5f:5d:9b:bf:5a:e8:14:1f:09:30:95:1d:ca:
         8a:a1:d7:9d:66:2a:d8:9a:90:ee:3f:7b:fd:00:af:48:61:b1:
         83:ae:32:0e:16:bd:4f:42:4a:b3:af:78:7b:21:da:59:97:45:
         13:80:fd:f6:d6:55:b0:8c:2f:5c:c9:dc:40:47:39:ad:9d:62:
         7c:27:e2:d4:79:fa:27:9c:57:af:9f:49:2f:4e:d6:e6:a8:15:
         9b:c2:1c:f3:25:29:ae:52:67:31:5d:06:e4:00:a5:5a:61:95:
         af:80:30:ab:08:bf:96:ec
-----BEGIN CERTIFICATE-----
MIIFzDCCA7SgAwIBAgIJANTiXbv2FoiTMA0GCSqGSIb3DQEBCwUAMHMxCzAJBgNV
BAYTAkRFMRQwEgYDVQQIDAtEZXV0c2NobGFuZDEPMA0GA1UEBwwGTWluZGVuMRUw
EwYDVQQKDAxGSCBCaWVsZWZlbGQxFDASBgNVBAsMC0FidC4gTWluZGVuMRAwDgYD
VQQDDAdSb290IENBMB4XDTE1MDYwNDEzMTgzMFoXDTM1MDUzMDEzMTgzMFowczEL
MAkGA1UEBhMCREUxFDASBgNVBAgMC0RldXRzY2hsYW5kMQ8wDQYDVQQHDAZNaW5k
ZW4xFTATBgNVBAoMDEZIIEJpZWxlZmVsZDEUMBIGA1UECwwLQWJ0LiBNaW5kZW4x
EDAOBgNVBAMMB1Jvb3QgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
AQCr8spVFnIfi5dDu2BZ78yvi9hSLlj+SqoV6wv3xYyxZYNMJ49LmAxZaQvud2Om
MVzQMEPsErJBHOTEfuAPPf1VYunAt3Rs/Uf5JGouk43bYbkrYW/lW+13MTzWwUAW
O2JqWURQzG37bOkU7VcBkcpF3WjMLUDnLYiVHSobPzaNcar4ncr/IKEodolVPmMQ
nWYhW+WKM491RMFFaxwvERzyBriiICFGrzKhdBGondt78nHB283NF/TsbQybyX2Z
9F1K6RzIhnUIAcbniRc6V+UZAnAtp799/c+eBBNFXwFg2/0UxNNynIG2G2ObgAyf
HNFl3vdBO77ZNF+98GEkYnbkUrZBt4YAvCtM//fw6P+QWXau+GNU6VMNi7PFxmP4
nuBtmJFfwpUyXepyTG/Rz0DK/RNc6qr4ZYBAPzhEdnDO17vNxQPoyTYuL6zz4xzp
JOb4UCh50Irz1ApXDf755Zf4/pIldRTJVl400AbpWo6AdAgY3VcJi91z2/4fiKRa
oPv5fZhEj+DwUslHgeJqq9ZSSK3iWyKQuPSxHCCFTBA7GUr6C0qQmJ7PqZINNm3a
Y42j9Mi65KuXhyb6cFrkQDWgy61FsjjGB6zFvr3QW/8d2YjUibYHv2BR3ytG6d2+
HLKP2Wc9an/YhX8cAiFFhABzKUjNCpbeB1hIQxvWkgkgWwIDAQABo2MwYTAdBgNV
HQ4EFgQURbYgBAnTwAQJWGtCZN8LBRuEVmgwHwYDVR0jBBgwFoAURbYgBAnTwAQJ
WGtCZN8LBRuEVmgwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAYYwDQYJ
KoZIhvcNAQELBQADggIBAFOJd9xWv9ZliBHyzit76fbgxz59WSbuRXGbtXf8PnjZ
QvbK66XOKOMoCN5GDteuWYtPqHgj+8FP+Oh3Lx0R/yptxNjoECg7RQeUcl/PEhUk
qlTna5EPKyo1ljv3SF7RQspM+/Zr5AaFmwA4mds/Fs4H9Lc5z3AuecgSx9lyLdOT
KxNCFDXcSqt5Kh0cAvaQBpd89jQgWyFdC1LNDsMJF37Jt66pdHSAArlBHXLzrz9V
HUOUEEVXwfTvScqfHdXIFHhkAoNkC5ZyoEOolRroLz9cXEZc5LdbJtjJsq2eAQIq
JEDAjA9eakjlgtp+xX68G5hSRtPHPS0oEUMzhfa50lD+jvm1r3h010VDx1B6eovC
D8bR/0gy37LKB6Nf53WRFjMdhiTCyTgwGv5dkSUed2q/EY7MLB2rZCGlqS0dWuLW
Oqioq/GxDnPYJVNkgPgF3EhgS/vtwhR6TiLQy0qz6gC9eWXvd9Gnnt+wTjuOcVR6
x+aKHZBCaDGdu8YyW3323nEXz15q+ZjKiN2243rXcuGbX12bv1roFB8JMJUdyoqh
151mKtiakO4/e/0Ar0hhsYOuMg4WvU9CSrOveHsh2lmXRROA/fbWVbCML1zJ3EBH
Oa2dYnwn4tR5+iecV6+fSS9O1uaoFZvCHPMlKa5SZzFdBuQApVphla+AMKsIv5bs
-----END CERTIFICATE-----
